[gd_scene format=3 uid="uid://cfpgfmfqyvucp"]

[ext_resource type="Script" uid="uid://cq8aqh6j7gi7i" path="res://scripts/core/AppRoot.gd" id="1_approot"]
[ext_resource type="Script" uid="uid://dukfj5lj2jqim" path="res://scripts/core/GameStateMachine.gd" id="2_statemachine"]

[node name="AppRoot" type="Node" unique_id=562399228]
script = ExtResource("1_approot")

[node name="SceneContainer" type="Node" parent="." unique_id=599977475]

[node name="GameStateMachine" type="Node" parent="." unique_id=1224049632]
script = ExtResource("2_statemachine")
